<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIFT Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="browse_button">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Browse template...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggle_cam_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>300</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Enable camera</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="template_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="live_image_label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>640</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="homography_checkbox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>300</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Homography</string>
    </property>
   </widget>
   <zorder>live_image_label</zorder>
   <zorder>browse_button</zorder>
   <zorder>toggle_cam_button</zorder>
   <zorder>template_label</zorder>
   <zorder>homography_checkbox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1053</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
